# 學位考試申請系統，教師資料參考的 tables
# [acad] v_teacher_fp , v_teacher, tch_all_view, teach_vw

# unit_typ 1, 5 -> v_teacher
# unit_typ 2, 6 -> tch_all_view
# unit_typ 3, 4 -> 校外教師 teach_tb

# unit_typ = 1 , 現任本校本系 -> v_teacher
# unit_typ = 2 , 曾任本校本系 -> tch_all_view
# unit_typ = 3 , 現任校外     -> teach_tb 
# unit_typ = 4 , 曾任校外     -> teach_tb 
# unit_typ = 5 , 現任本校他系 -> v_teacher
# unit_typ = 6 , 曾任本校他系 -> tch_all_view

# tch_opin_view
# avg_score

目前系統規劃的問題
(1) 如何確認「研究生」已經通過學位考試。
    除了成績欄位已經有成績資訊外，還需要其他欄位來確定已經通過學位考試。
    「研究生」已經通過學位考試，才能進入品保系統登打資料。
    
    在「學位考試申請系統」內，有發現一部分學生口試成績低於70分，但還是通過學位考試。
    ex. M993030003	沈宛瑩
        M043040032	王躍翰
    
(2) 在「修正後學位考試論文再經原創性系統比對」的階段，
    規劃以sso認證方式後，讓「指導教授」進入系統審核與確認，研究生所上傳資料是否正確。

    在「學位考試申請系統」內，「指導教授」的身分：「在校教師」、「退休教師」、「校外教師」，
    sso認證方式僅限於「在校」或「退休」教師；而「校外教師」需要建立其他認證方式，才能進入品保系統。



asp 程式註解
    ' (2016/08/31) modified , pinkuang
    ' RESPONSE.BUFFER = FALSE

    ' M005030003,D966010006,S991010007,M004050006需測試why mdfy變空值
    ' MDFY=  0為學生未確認,1為學生確認,2為系所確認,3為教務處確認,4為成績確認
    ' SCO_KIN_TYPE   1.完成 2.申請中 3.撤銷 4.緩送 5.不及格 6.緩送(論文審查未通過，限一學期) 7.緩送(論文審查已通過，限限修業年限前) 8.考試無效
    ' THESIS_CHK: N.論文審查尚未通過 Y.論文審查通過
    ' TPY=1:學生登入,TPY=2:教務處人員,TPY=3:老師,TPY=4:系所
    ' STU_CHK: 0 預設 1 學生申請撤銷 2 學生申請緩送
    ' dpt_chk1 修畢應修課程及最低畢業學分數  dpt_chk2符合系所各項考核規定

    ' UNIT_TYP
    ' "1" 現任本校本系
    ' "2" 曾任本校本系
    ' "3" 現任校外
    ' "4" 曾任校外
    ' "5" 現任本校他系
    ' "6" 曾任本校他系




(2020-09-10) 與王純姐確認過
(1) 只能確認「已完成」學位考試： score 欄位內有成績資訊，已經完成學位考試。
(2) 無法確認是否已經通過學位考試。



-------------------------------------------------------------------------
(2020-09-14) 品保系統結論 (mail)

「學位考試申請系統」取得指導教授的資訊

河吉您好：

不好意思擾，再與您確認一下，先前討論如何從「學位考試申請系統」取得指導教授的資訊：
目前在學位考試申請系統內，指導教授的資訊，主要儲存在sco_member_net的資料表：
裡面包含指導教授姓名、單位代碼的資訊，其中指導教授的身分分成：
(1) 現任本校本系：對應的資料表為v_teacher，裡面包含身分證號idno與員工編號empno，可以透過導教授姓名、單位代碼與sco_member_net資料表連結。
(2) 曾任本校本系：對應的資料表為tch_all_view，裡面包含身分證號idno，可以透過導教授姓名、單位代碼與sco_member_net資料表連結。
(3) 現任校外：對應的資料表為teach_tb，裡面包含身分證號idno。
(4) 曾任校外：對應的資料表為teach_tb，裡面包含身分證號idno。
(5) 現任本校他系：對應的資料表為v_teacher，裡面包含身分證號idno與員工編號empno，可以透過導教授姓名、單位代碼與sco_member_net資料表連結。
(6) 曾任本校他系：對應的資料表為tch_all_view，裡面包含身分證號idno，可以透過導教授姓名、單位代碼與sco_member_net資料表連結。

指導教授的身分為「(1) 現任本校本系」與「(5) 現任本校他系」，可透過sso認證，其他身分別則無法透過sso認證。

在「學位考試申請系統」如何確認學生已經通過口試的問題，已經與教務處王純小姐確認，目前只能確認學生「已完成」學位考試，在sco_member_net的score欄位內有成績資訊，代表已經完成學位考試。無法確認是否已經通過學位考試。

以上是先前討論的結果，如果有不正確的資訊部分，在麻煩您回覆與修正正確的資訊給我，非常感謝。

敬祝　平安喜樂

登凱

--------------------------------------------------------------------------

組長您好：

之前(2020-09-03)跟河吉確認過，可以從sco_member_net的資料表找出「指導教授」與「研究生」之間的對應關係。
sco_member_net的資料表中，「指導教授」也有可能是外校的教授擔任，所以可能無法像先前規劃，全部都透過sso認證登入，讓教師檢核研究生上傳的資訊。

建議可先分成兩個種方式來進行：
(1) 校內教師可以sso認證登入系統，檢核研究生上傳的資訊。
(2) 校外教師可能請系所人員，協助檢核研究生上傳的資訊。

在「學位考試申請系統」如何確認學生已經通過口試的問題，已經與教務處王純小姐確認，目前只能確認學生「已完成」學位考試。無法確認研究生是否已經通過學位考試。

登凱 敬上

OAI書目資料


(1) 
